{
  "name": "com.titan.overlay",
  "displayName": "TitanBubble",
  "version": "1.0.0",
  "description": "Titan Bubble Overlay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ionic:build": "echo build success"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Titan",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {}
    }
  }
}
